<!DOCTYPE html>
<html ng-app="contatooh">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap-theme.css">
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="container">
    <div ng-view>

    </div>

    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script src="vendor/angular/angular.js"></script>
    <script src="vendor/angular-route/angular-route.js"></script>
    <script src="vendor/angular-resource/angular-resource.js"></script>
    <script src="js/main.js"></script>
    <script src="js/controllers/ContatosController.js"></script>
    <script src="js/controllers/ContatoController.js"></script>

</body>

</html>